<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


   <modelVersion>4.0.0</modelVersion>
    <groupId>org.osivia.portal.identity</groupId>
    <artifactId>osivia-portal-identity-sso-lib</artifactId>
    <version>4.7.0</version>
    <name>Valve CAS pour Osivia portal</name>
    <packaging>jar</packaging>


	<properties>
		<!-- Toutatice -->
		<osivia-portal.version>4.7.51</osivia-portal.version>
	</properties>

 

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<scm>
        <url>https://github.com/osivia/cas-valve</url>
        <developerConnection>scm:git:git@github.com:osivia/cas-valve.git</developerConnection>
        <tag>HEAD</tag>
    </scm>


	<distributionManagement>
		<repository>
			<id>osivia-releases</id>
			<url>http://www.osivia.org/nexus/content/repositories/osivia-releases
			</url>
		</repository>
		<snapshotRepository>
			<id>osivia-snapshots</id>
			<url>http://www.osivia.org/nexus/content/repositories/osivia-snapshots
			</url>
		</snapshotRepository>
	</distributionManagement>

    	    	


	<dependencies>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jboss-jmx</artifactId>
			<version>4.2.3.GA</version>
		</dependency>
		<dependency>
			<groupId>jboss</groupId>
			<artifactId>jbossweb</artifactId>
			<version>4.2.3.GA</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.portal.identity</groupId>
			<artifactId>identity-identity</artifactId>
			<version>1.1.3</version>

		</dependency>
		<dependency>
			<groupId>org.jboss.portal.identity</groupId>
			<artifactId>identity-sso</artifactId>
			<version>1.1.3</version>
			<exclusions>
				<exclusion>  <!-- declare the exclusion here -->
					<groupId>ja-sig-cas</groupId>
					<artifactId>cas-client</artifactId>
				</exclusion>
			</exclusions>
		</dependency>


		<dependency>
			<groupId>org.jasig.cas</groupId>
			<artifactId>cas-server-core</artifactId>
			<version>3.4.6</version>
			<exclusions>
				<exclusion>
					<groupId>org.opensaml</groupId>
					<artifactId>opensaml</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>cas</groupId>
			<artifactId>casclient</artifactId>
			<version>2.2.0-M3</version>
		</dependency>

		<dependency>
			<groupId>org.osivia.portal</groupId>
			<artifactId>osivia-portal-dependencies</artifactId>
			<version>${osivia-portal.version}</version>
			<scope>provided</scope>
		</dependency>



	</dependencies>


	<profiles>
		<profile>
			<id>deploy-osivia-modules</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>copy-jar</id>
								<goals>
									<goal>run</goal>
								</goals>
								<configuration>
									<tasks>
										<copy file="${basedir}/target/${project.build.finalName}.jar" todir="${deploy.osivia.dir}" />
									</tasks>
								</configuration>
								<phase>package</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
            <id>forge-ci</id>       
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>            
            <distributionManagement>
                <repository>
                    <id>${releaseRepoId}</id>
                    <name>Internal releases repository</name>
                    <!--suppress UnresolvedMavenProperty -->
                    <url>${releaseRepoUrl}</url>
                </repository>
                <snapshotRepository>
                    <id>${snapshotRepoId}</id>
                    <name>Internal snapshots repository</name>
                    <!--suppress UnresolvedMavenProperty -->
                    <url>${snapshotRepoUrl}</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>		
	</profiles>
</project>
